{
  "name": "estools",
  "description": "Provides a set of utility function to traverse, filter and map esprima ASTs",
  "version": "2.2.0",
  "main": "index.js",
  "repository": "git://github.com/saintedlama/estools.git",
  "author": "Christoph Walcher <christoph.walcher@gmail.com>",
  "license": "MIT",
  "keywords": [
    "esprima",
    "ast"
  ],
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "cross-env": "^3.0.0",
    "espree": "^3.1.6",
    "istanbul": "^0.4.4",
    "mocha": "^3.1.0",
    "mocha-lcov-reporter": "^1.2.0",
    "shelljs": "^0.7.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha -R spec test/",
    "cover": "cross-env NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report html -- -R spec"
  }
}
